<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Practical 7</title>
	<style type="text/css">
        body{
            text-align: center;
            font-size: 20px;
        }
		#pet-data{
			border: 1px solid black;
			border-radius: 10px;
			border-collapse: collapse;
		}
		td{
			border: 1px solid black;
			border-collapse: collapse;
		}
		#btn-fetch{
			margin-top: 20px;
			font-size: 24px;
			font-weight: bold;
			background-color: black;
			color: white;
            padding: 20px 50px;
			border-radius: 8px;
            
		}
        #content{
            text-align: center;
            margin-top: 300px;
        }
	</style>
</head>
<body>

	<div id="content">
		
	</div>

	<button id="btn-fetch">Fetch Data</button>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript">
		var btnFetch = document.getElementById('btn-fetch');
		var content = document.getElementById('content');

		btnFetch.addEventListener('click', ()=>{
			const xhr = new XMLHttpRequest();

			xhr.open("GET",'/pet.json',true);

			xhr.onload = ()=>{
				console.log(xhr.responseText);
				renderHtml(JSON.parse(xhr.responseText));
			}

			xhr.send();

		});

		function renderHtml(data){
			content.innerHTML = "";
			for (var i = 0; i <= data.length; i++) {
				let p = document.createElement('p');
				let htmlpart = "";
				htmlpart += data[i].name+" is a "+data[i].type+" with age "+data[i].age+" years and weight "+data[i].weight+"kg and likes "+data[i].likes;
				p.innerHTML = htmlpart;
				content.append(p);
				htmlpart="";
			}

		}

		

	</script>

</body>
</html>